:root {
  --background-color: rgb(0, 171, 63);
  --background-color-light: rgb(3, 203, 76);
}

body {
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
}

main {
  padding-top: 100px;
  max-width: 70rem;
  width: 100vw;
  min-height: 80vh;
  margin-inline: auto;
}

footer,
header {
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: white;
}

header {
  margin-inline: auto;
  padding: 1rem 10rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header > span {
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
}

header .nav-links {
  display: flex;
  flex-flow: row nowrap;
}

footer {
  justify-content: center;
  width: 100vw;
}

footer a,
header a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 1rem 1.5rem;
}

footer a:visited,
header a:visited {
  color: white;
}

footer a:hover,
header a:hover {
  background-color: var(--background-color-light);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.card {
  padding: 0.5rem;
  min-height: 150px;
  border: 1px solid grey;
  margin: 20px;
}

form {
  display: grid;
  grid-template-rows: repeat(auto-fill, max-content);
}

form label {
  margin-top: 10px;
}

form button {
  margin: 30px 0;
  padding: 20px;
}

@media (max-width: 1000px) {
  header {
    padding: 1rem;
  }

  header > span {
    font-size: 1.5rem;
  }
}
